# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-30 10:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('libapp', '0003_auto_20161122_1312'),
    ]

    operations = [
        migrations.AlterField(
            model_name='author',
            name='dateofbirth',
            field=models.DateField(null=True),
        ),
    ]
