# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-30 19:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('libapp', '0004_auto_20161130_1054'),
    ]

    operations = [
        migrations.AlterField(
            model_name='book',
            name='author',
            field=models.ManyToManyField(related_name='books', to='libapp.Author'),
        ),
    ]
